spring.application.name=task-runner-service

spring.datasource.url=jdbc:postgresql://${JS_DATABASE_URL:localhost}:${JS_DATABASE_PORT:5433}/job_scheduler_db
spring.datasource.username=${JS_DATABASE_USER:postgres}
spring.datasource.password=${JS_DATABASE_PASSWORD:js_password}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Partitioner class for Kafka producer to distribute messages evenly
spring.kafka.producer.properties.partitioner.class=org.apache.kafka.clients.producer.RoundRobinPartitioner

kafka.address=${KAFKA_HOSTNAME:localhost}:${KAFKA_PORT:9094}
kafka.topic.name=TaskTopic

logging.level.com.bukharov.scheduler=DEBUG