spring.application.name=api-service

spring.datasource.url=jdbc:postgresql://${JS_DATABASE_URL:localhost}:${JS_DATABASE_PORT:5432}/job_scheduler_db
spring.datasource.username=${JS_DATABASE_USER:postgres}
spring.datasource.password=${JS_DATABASE_PASSWORD:}

spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect