spring.application.name=execution-service

spring.datasource.url=jdbc:postgresql://${JS_DATABASE_URL:localhost}:${JS_DATABASE_PORT:5433}/job_scheduler_db
spring.datasource.username=${JS_DATABASE_USER:postgres}
spring.datasource.password=${JS_DATABASE_PASSWORD:js_password}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

kafka.address=${KAFKA_HOSTNAME:localhost}:${KAFKA_PORT:9094}
kafka.topic.name=TaskTopic
